{
  "name": "ncb-group-project",
  "version": "1.0.0",
  "description": "To have a local copy of the project to work on clone the repository using the command `git clone https://github.com/Dawnz/amber-plumming-app-backend.git` in the terminal.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdwayne876/NCB-group-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdwayne876/NCB-group-project/issues"
  },
  "homepage": "https://github.com/rdwayne876/NCB-group-project#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.4",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
